<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="335.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.progetto.lupini.view.DoNewRequestController">
   <children>
      <Pane prefHeight="105.0" prefWidth="335.0" style="-fx-background-color: #24b7ed;">
         <children>
            <Label fx:id="sectionName" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="7.0" prefHeight="89.0" prefWidth="323.0" text="RICHIEDI DI ESSERE MODERATORE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="47.0" layoutY="583.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="238.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="70.0">
         <children>
            <HBox layoutX="3.0" layoutY="2.0" prefHeight="58.0" prefWidth="230.0" spacing="25.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="37.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToHomepage" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 100; -fx-background-color: #92d6f0;" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@house-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="1.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToForum" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 100; -fx-background-color: #92d6f0;" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@comments-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToProfile" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 100; -fx-background-color: #92d6f0;" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@user-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label alignment="TOP_CENTER" layoutX="16.0" layoutY="122.0" prefHeight="23.0" prefWidth="304.0" text="Manda qui la tua richiesta per diventare moderatore! " textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="136.0" prefHeight="63.0" prefWidth="304.0" text="Le informazioni qui di seguito verranno visualizzate dagli attuali moderatori i quali decidereranno se accogliere la tua richiesta o meno." textAlignment="CENTER" wrapText="true" />
      <Label alignment="TOP_CENTER" layoutX="16.0" layoutY="325.0" prefHeight="37.0" prefWidth="304.0" text="Scrivi qui le motivazioni per cui vuoi diventare moderatore!" textAlignment="CENTER" wrapText="true" />
      <TextField fx:id="requestText" alignment="TOP_LEFT" layoutX="18.0" layoutY="372.0" prefHeight="145.0" prefWidth="295.0" promptText="Scrivi qui..." />
      <Button layoutX="233.0" layoutY="532.0" mnemonicParsing="false" onAction="#sendRequest" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #92d6f0; -fx-background-radius: 15;" text="INVIA">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Pane layoutX="16.0" layoutY="194.0" prefHeight="122.0" prefWidth="295.0" style="-fx-background-radius: 10; -fx-background-color: #c1cbcf;" />
      <Label layoutX="53.0" layoutY="203.0" text="USERNAME:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="232.0" text="EMAIL:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="258.0" text="CURRENT POINTS:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="289.0" text="BAD BEHAVIOUR:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="134.0" layoutY="202.0" prefHeight="18.0" prefWidth="183.0" />
      <Label fx:id="emailLabel" layoutX="134.0" layoutY="231.0" prefHeight="18.0" prefWidth="183.0" />
      <Label fx:id="pointsLabel" layoutX="134.0" layoutY="257.0" prefHeight="18.0" prefWidth="183.0" />
      <Label fx:id="behaviourLabel" layoutX="134.0" layoutY="288.0" prefHeight="18.0" prefWidth="183.0" />
   </children>
</AnchorPane>
